apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - deployment.yaml
  - service.yaml


configMapGenerator:
- name: flask-configmap
  files:
  # flask code
  - cm_files/file1.py
  - cm_files/file2.py
  # flask pages
  - cm_files/templates/page.html